# blog

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/nhnacademy/blog/: BlogApplication.java
backend/src/main/java/com/nhnacademy/blog/auth/: MemberThreadLocal.java
backend/src/main/java/com/nhnacademy/blog/bloginfo/domain/: Blog.java
backend/src/main/java/com/nhnacademy/blog/bloginfo/dto/: BlogRegisterRequest.java  BlogResponse.java  BlogUpdateRequest.java
backend/src/main/java/com/nhnacademy/blog/bloginfo/repository/: BlogRepository.java  CustomBlogRepository.java
backend/src/main/java/com/nhnacademy/blog/bloginfo/repository/impl/: CustomBlogRepositoryImpl.java
backend/src/main/java/com/nhnacademy/blog/bloginfo/service/: BlogService.java
backend/src/main/java/com/nhnacademy/blog/bloginfo/service/impl/: BlogServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/blogmember/domain/: BlogMemberMapping.java
backend/src/main/java/com/nhnacademy/blog/blogmember/dto/: BlogMemberMappingResponse.java
backend/src/main/java/com/nhnacademy/blog/blogmember/repository/: BlogMemberMappingRepository.java
backend/src/main/java/com/nhnacademy/blog/blogmember/service/: BlogMemberMappingService.java
backend/src/main/java/com/nhnacademy/blog/blogmember/service/Impl/: BlogMemberMappingServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/category/domain/: Category.java
backend/src/main/java/com/nhnacademy/blog/category/dto/: CategoryRegisterRequest.java  CategoryResponse.java
backend/src/main/java/com/nhnacademy/blog/category/repository/: CategoryRepository.java
backend/src/main/java/com/nhnacademy/blog/category/service/: CategoryService.java
backend/src/main/java/com/nhnacademy/blog/category/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/common/advice/: BlogAdvice.java  CommonAdvice.java  CommonException.java
backend/src/main/java/com/nhnacademy/blog/common/config/: SecurityConfig.java
backend/src/main/java/com/nhnacademy/blog/common/exception/: BadRequestException.java  CommonHttpException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ServiceFailureException.java  UnauthorizedException.java
backend/src/main/java/com/nhnacademy/blog/common/listener/: ApplicationStartListener.java
backend/src/main/java/com/nhnacademy/blog/member/domain/: Member.java
backend/src/main/java/com/nhnacademy/blog/member/dto/: MemberLoginResponse.java  MemberRegisterRequest.java  MemberResponse.java  MemberUpdateRegister.java
backend/src/main/java/com/nhnacademy/blog/member/event/: MemberLoginEvent.java  MemberLoginListener.java
backend/src/main/java/com/nhnacademy/blog/member/repository/: MemberRepository.java
backend/src/main/java/com/nhnacademy/blog/member/service/: MemberService.java
backend/src/main/java/com/nhnacademy/blog/member/service/impl/: MemberServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/post/domain/: Post.java
backend/src/main/java/com/nhnacademy/blog/post/dto/: PostRegisterRequest.java  PostResponse.java
backend/src/main/java/com/nhnacademy/blog/post/repository/: CustomPostRepository.java  PostRepository.java
backend/src/main/java/com/nhnacademy/blog/post/repository/impl/: CustomPostRepositoryImpl.java
backend/src/main/java/com/nhnacademy/blog/post/service/: PostService.java
backend/src/main/java/com/nhnacademy/blog/post/service/Impl/: PostServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/postcategory/domain/: PostCategoryMapping.java
backend/src/main/java/com/nhnacademy/blog/postcategory/repository/: PostCategoryRepository.java
backend/src/main/java/com/nhnacademy/blog/role/doamin/: Role.java
backend/src/main/java/com/nhnacademy/blog/role/dto/: RoleResponse.java  RoleRregisterRequeset.java
backend/src/main/java/com/nhnacademy/blog/role/repository/: RoleRepository.java
backend/src/main/java/com/nhnacademy/blog/role/service/: RoleService.java
backend/src/main/java/com/nhnacademy/blog/role/service/impl/: RoleServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/topic/domain/: Topic.java
backend/src/main/java/com/nhnacademy/blog/topic/dto/: TopicRegisterRequest.java  TopicResponse.java  TopicUpdateRequest.java
backend/src/main/java/com/nhnacademy/blog/topic/repository/: TopicRepository.java
backend/src/main/java/com/nhnacademy/blog/topic/service/: TopicService.java
backend/src/main/java/com/nhnacademy/blog/topic/service/impl/: TopicServiceImpl.java
backend/src/main/java/com/nhnacademy/blog/web/Category/: CategoryController.java
backend/src/main/java/com/nhnacademy/blog/web/blog/: BlogIndexController.java
backend/src/main/java/com/nhnacademy/blog/web/blogmember/: BlogMemberController.java
backend/src/main/java/com/nhnacademy/blog/web/index/: IndexController.java
backend/src/main/java/com/nhnacademy/blog/web/member/: MemberController.java
backend/src/main/java/com/nhnacademy/blog/web/post/: PostController.java
backend/src/main/java/com/nhnacademy/blog/web/topic/: TopicController.java
backend/src/main/resources/: application-dev.properties  application-local.yml  application-prod.properties  application-test.properties  application-testyml.yml  application.properties  logback.xml
backend/src/test/java/com/nhnacademy/blog/bloginfo/service/impl/: BlogServiceImplTest.java
backend/src/test/resources/: application-test.yml  blog.sql  logback.xml
backend/testdb:/home/nhnacademy/: 다운로드.mv.db  다운로드.trace.db
eureka/: pom.xml
eureka/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: sample.html
frontend/src/main/resources/templates/auth/: login-old.html  login.html
frontend/src/main/resources/templates/blog/: category.html  index.html  manage.html  posts.html  rootcategory.html  subcategory.html
gateway/: pom.xml
gateway/src/main/resources/: application.properties
testdb:/home/nhnacademy/: 다운로드.mv.db  다운로드.trace.db
testhttp/: blog.http
(+71 files in other folders)
