spring.application.name=eureka

#eureka ?? ?? ??
server.port=8761

# ???? ?? ??? ?? ??. ? ?? ?????? ??? ???.
# ?? ??? ??? false ??
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false