###

POST http://localhost:8080/api/v1/members
Accept: application/json
Content-Type: application/json

{
  "mbEmail": "abcd@naver.com",
  "blogFid": "abcdFid",
  "mbMobile": "010-1234-5555",
  "mbName": "abc",
  "mbPassword": "dhtjdgus123*",
  "mbPasswordConfirm": "dhtjdgus123*"
}

###

DELETE http://localhost:8080/api/v1/members/1

###

PUT http://localhost:8080/api/v1/blogs/marco1
Accept: application/json
Content-Type: application/json

{
  "blogFid": "marco1",
  "blogDescription": "desdfsef@sef",
  "blogMbNickname": "nicknam@@e123",
  "blogName": "maroc1'sblbog @@"
}

###

GET http://localhost:8080/api/v1/members/1
Accept: application/json
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/members/1
Accept: application/json
Content-Type: application/json

{
  "mbName": "asdfsadf",
  "mbMobile": "010-1234-5678",
  "mbEmail": "tes111234t@naver.com"
}

###

POST http://localhost:8080/api/v1/categories
Accept: application/json
Content-Type: application/json

{
  "blogFid": "marco1",
  "categoryName": "categoryzz",
  "categorySec": 1,
  "subTopicId": 5
}

###

GET http://localhost:8080/api/v1/members/email/test@naver.com
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8080/api/v1/members/1
Accept: application/json
Content-Type: application/json