#Application-name
spring.application.name=blog-api
#TODO#1-1 - profile = local  \uAE30\uBCF8\uC740 local \uC785\uB2C8\uB2E4. local\uC5D0\uC11C\uB294 h2\uB97C \uC0AC\uC6A9 \uD569\uB2C8\uB2E4. \uAC1C\uBC1C \uC9C4\uD589\uC2DC dev\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
spring.profiles.active=testyml

#Tomcat configuration
server.port=8001
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

#session timeout \uC124\uC815
server.servlet.session.timeout=30m

#thymeleaf configuration
# /src/main/resources/templates  compile \uD6C4 -> /target/classes/templates \uACBD\uB85C\uC5D0 \uBCF5\uC0AC \uB429\uB2C8\uB2E4. \uADF8\uB798\uC11C classpath:/templates \uB77C\uACE0 \uACBD\uB85C\uB97C \uC9C0\uC815 \uD574\uC57C \uD569\uB2C8\uB2E4.
# viewName\uC744 index -> \uC2E4\uC7AC\uB85C templates/index.html \uB9F5\uD551 \uB429\uB2C8\uB2E4. Servlet \uAE30\uBC18\uC758 \uC1FC\uD551\uBAB0 \uAC1C\uBC1C\uC2DC ViewResolver\uC5D0 \uC758\uD574\uC11C viewName\uC744 \uACB0\uC815\uD558\uB4EF\uC774.. \uB3D9\uC791 \uD569\uB2C8\uB2E4.
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# eureka setting
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
